[gd_scene format=3 uid="uid://bikn4n5oprxdg"]

[ext_resource type="ArrayMesh" uid="uid://chi0256j8qq3r" path="res://resources/meshes/scenery/playground_mesh.res" id="1_sgctp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eha2c"]
sky_top_color = Color(0.35802066, 0.44182307, 0.6516131, 1)
sky_horizon_color = Color(0.9411765, 0.6039216, 0.36862746, 1)
sky_curve = 0.13058272
ground_bottom_color = Color(0.10980392, 0.10980392, 0.10980392, 1)
ground_horizon_color = Color(0.96002346, 0.65890557, 0.45919198, 1)
ground_curve = 0.0039229016

[sub_resource type="Sky" id="Sky_ff5nr"]
sky_material = SubResource("ProceduralSkyMaterial_eha2c")

[sub_resource type="Environment" id="Environment_8c831"]
background_mode = 2
sky = SubResource("Sky_ff5nr")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sgctp"]
load_path = "res://.godot/imported/rubber_tiles_diff_1k.jpg-abfd64c81bb0048b78104fbc5e53bc3d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_51ujy"]
load_path = "res://.godot/imported/rubber_tiles_ao_1k.jpg-3a103376c0dd4e7177fad551f8d25f86.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8absr"]
load_path = "res://.godot/imported/rubber_tiles_nor_gl_1k.jpg-ab406b653e180040a859d186df3cd65e.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1ro2l"]
load_path = "res://.godot/imported/rubber_tiles_rough_1k.jpg-5345e6149c97b9a3a524b504ea41d47c.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tykqf"]
albedo_texture = SubResource("CompressedTexture2D_sgctp")
roughness = 0.5
roughness_texture = SubResource("CompressedTexture2D_1ro2l")
normal_enabled = true
normal_scale = 2.0
normal_texture = SubResource("CompressedTexture2D_8absr")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = SubResource("CompressedTexture2D_51ujy")
uv1_scale = Vector3(0.24, 0.24, 0.24)
uv1_triplanar = true

[node name="Playground" type="Node" unique_id=1058083581]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1253998812]
environment = SubResource("Environment_8c831")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1633918914]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1400446901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9746284, 3.2589703)

[node name="PlayGround" type="MeshInstance3D" parent="." unique_id=986031986]
material_override = SubResource("StandardMaterial3D_tykqf")
mesh = ExtResource("1_sgctp")
