[gd_scene format=3 uid="uid://doerqvcoy1lgh"]

[ext_resource type="Script" uid="uid://c6xynytr3jx53" path="res://scenes/granny/granny.gd" id="1_f4lpe"]
[ext_resource type="AudioStream" uid="uid://bfu63tkg4gbrk" path="res://assets/sounds/granny/player_land.wav" id="2_3cyfu"]
[ext_resource type="AudioStream" uid="uid://l726rtlmrm4a" path="res://assets/sounds/granny/player_jump.wav" id="3_h0bxx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcf0i"]
albedo_color = Color(1, 1, 0.7647059, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fcf0i"]
material = SubResource("StandardMaterial3D_fcf0i")

[sub_resource type="SphereMesh" id="SphereMesh_fcf0i"]
radius = 0.3
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fcf0i"]

[node name="Granny" type="CharacterBody3D" unique_id=584751437]
collision_layer = 2
script = ExtResource("1_f4lpe")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1536678033]
mesh = SubResource("CapsuleMesh_fcf0i")

[node name="Nose" type="MeshInstance3D" parent="Body" unique_id=2009882462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("SphereMesh_fcf0i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=236254270]
shape = SubResource("CapsuleShape3D_fcf0i")

[node name="LandSound" type="AudioStreamPlayer" parent="." unique_id=874703259]
stream = ExtResource("2_3cyfu")

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=992966438]
stream = ExtResource("3_h0bxx")
pitch_scale = 1.6

[node name="DebugLabel" type="Label3D" parent="." unique_id=1809434436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5784559, 0)
billboard = 1
text = "Add your text here"
font_size = 46

[node name="CameraController" type="Node3D" parent="." unique_id=1366777978]
top_level = true

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController" unique_id=1644031406]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1, 0)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D" unique_id=1037404480]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
